NODE_ENV=development
PORT=8000
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
REDIS_HOST =
REDIS_PORT =
REDIS_PORT = 
REDIS_PASSWORD =
RABBITMQ_URI =
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
